# This is a quite old example Systemd EnvironmentFile used in gitlab-pages.service.
# Read <gitlab-base-dir>/doc/administration/pages/source.md and
# /opt/gitlab/${PN}/README.md on how to set up GitLab Pages.

[Service]

# The address(es) to listen on for HTTPS requests
Environment="PAGES_PORT=:9090"

# The default path to file certificate to serve static page
Environment="PAGES_ROOT_CERT=path/to/example.com.crt"
Environment="PAGES_ROOT_KEY=path/to/example.com.key"

# The directory where pages are stored
Environment="PAGES_ROOT=/opt/gitlab/gitlab/shared/pages"

# The domain to serve static pages
Environment="PAGES_DOMAIN=example.org"

# Drop privileges to this user
Environment="PAGES_UID=gitlab-pg"
# Drop privileges to this group
Environment="PAGES_GID=gitlab"
