d /var/tmp/gitlab 0755 git git
d /var/tmp/gitlab/pids 0755 git git
d /var/tmp/gitlab/sockets 0755 git git
d /var/tmp/gitlab/sockets/internal 0755 git git
d /var/tmp/gitlab/prometheus_multiproc_dir 0755 git git
