[Unit]
Description=GitLab Sidekiq
Wants=redis.service
After=redis.service
# Add "postgresql-NN.service" in Wants and After
# if you're running PostgreSQL on the same machine as GitLab
ReloadPropagatedFrom=gitlab.target
PartOf=gitlab.target
JoinsNamespaceOf=gitlab-puma.service
After=network.target

[Service]
Type=notify
User=git
WorkingDirectory=@GITLAB@
Environment=RAILS_ENV=production
Environment=SIDEKIQ_QUEUES=*
Environment=SIDEKIQ_MEMORY_KILLER_MAX_RSS=2000000
Environment=prometheus_multiproc_dir=@TMP_DIR@/prometheus_multiproc_dir
EnvironmentFile=-/tmp/rubylib.env
ExecStartPre=sh -c 'printf "%%s\n" "RUBYLIB=$(echo "$(find /usr/lib64/ruby/ -regextype egrep -iregex '.*rdoc-.*/lib')" | head -c -1 | tr "\n" ":")" > /tmp/rubylib.env'
ExecStart=@GITLAB@/bin/sidekiq-cluster $SIDEKIQ_QUEUES -P @TMP_DIR@/pids/sidekiq.pid
NotifyAccess=all
PIDFile=@TMP_DIR@/pids/sidekiq.pid
# sidekiq can be slow to start
TimeoutStartSec=2min
Restart=on-failure
RestartSec=1
SyslogIdentifier=gitlab-sidekiq
Slice=gitlab.slice

[Install]
WantedBy=gitlab.target
