acct-group/gitlab 0: System group: gitlab
acct-user/git 0: Git repository hosting user
acct-user/gitlab-runner 0: Dedicated user for gitlab-runner
app-eselect/eselect-gitlab-gitaly 20201217: Manages multiple gitlab-gitaly versions
app-eselect/eselect-gitlabhq 20170603 20201214: Manages multiple gitlabhq versions
dev-util/gitlab-runner-bin 13.6.0-r2: GitLab Runner
dev-vcs/gitlab-gitaly 13.5.5 13.6.2 13.6.2-r1 13.6.2-r2 13.6.3 13.7.0: Gitaly is a Git RPC service for handling all the git calls made by GitLab.
dev-vcs/gitlab-shell 13.13.0 13.13.0-r1 13.14.0 13.15.0: SSH access for GitLab
www-apps/gitlabhq 13.5.5 13.6.2-r2 13.6.2-r4 13.6.3 13.7.0: GitLab is a complete DevOps platform
www-servers/gitlab-workhorse 8.51.0 8.56.0 8.58.0 8.58.0-r1: Handles slow HTTP requests for GitLab
