acct-group/gitlab 0: System group: gitlab
acct-user/git 0-r2: Git repository hosting user
acct-user/gitlab-pages 0: Dedicated user for gitlab-pages
acct-user/gitlab-runner 0: Dedicated user for gitlab-runner
app-eselect/eselect-gitlab-gitaly 20210204: Manages multiple gitlab-gitaly versions
app-eselect/eselect-gitlabhq 20210127: Manages multiple gitlabhq versions
dev-util/gitlab-runner-bin 13.6.0-r2 13.7.0 13.8.0 13.9.0 13.10.0: GitLab Runner
dev-vcs/gitlab-gitaly 13.6.2-r2 13.6.3 13.6.5 13.6.6 13.7.5 13.7.6 13.8.0 13.8.1 13.8.2: Gitaly is a Git RPC service for handling all the git calls made by GitLab.
dev-vcs/gitlab-shell 13.13.0 13.13.0-r1 13.13.0-r2 13.13.1 13.14.0 13.14.1 13.15.0 13.15.0-r1 13.15.1 13.16.1 13.17.0: SSH access for GitLab
www-apps/gitlab 13.6.7 13.7.7 13.7.8 13.7.9 13.8.3 13.8.4 13.8.5 13.8.6 13.8.7 13.8.8 13.9.0 13.9.1 13.9.2 13.9.3 13.9.4 13.9.5 13.9.6 13.10.0 13.10.2 13.10.3: The gitlab and gitaly parts of the GitLab DevOps platform
www-apps/gitlab-pages 1.30.2 1.34.0 1.34.0-r1 1.35.0 1.36.0: GitLab Pages daemon used to serve static websites for GitLab users
www-apps/gitlabhq 13.6.2-r2 13.6.2-r4 13.6.3-r1 13.6.5 13.6.6 13.7.5 13.7.6 13.8.0 13.8.1 13.8.2: GitLab is a complete DevOps platform
www-servers/gitlab-workhorse 8.54.2 8.54.4 8.56.0 8.58.2 8.58.4 8.59.0 8.59.2 8.63.0 8.63.2: Handles slow HTTP requests for GitLab
