acct-user/git 0-r3: Git repository hosting user
acct-user/gitlab-pages 0: Dedicated user for gitlab-pages
dev-lang/ruby 3.0.6-r3: An object-oriented scripting language
dev-ruby/bundler 2.3.26: An easy way to vendor gem dependencies
dev-ruby/rubygems 3.4.15: Centralized Ruby extension management system
dev-util/gitlab-runner-bin 16.1.1 16.2.1 16.3.1: GitLab Runner
dev-vcs/gitlab-shell 14.23.0 14.24.0 14.25.0 14.26.0 14.27.0 14.28.0: SSH access for GitLab
virtual/rubygems 17: Virtual ebuild for rubygems
www-apps/gitlab 16.1.0 16.1.1 16.1.2 16.1.3 16.1.4 16.1.5 16.2.0 16.2.1 16.2.2 16.2.3 16.2.4 16.2.5 16.2.6 16.2.7 16.3.0 16.3.1 16.3.2 16.3.3 16.3.4 16.4.0: The gitlab and gitaly parts of the GitLab DevOps platform
www-apps/gitlab-pages 16.1.0 16.1.1 16.1.2 16.1.3 16.1.4 16.1.5 16.2.0 16.2.1 16.2.2 16.2.3 16.2.4 16.2.5 16.2.6 16.2.7 16.3.0 16.3.1 16.3.2 16.3.3 16.3.4 16.4.0: GitLab Pages daemon used to serve static websites for GitLab users
