DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=8
INHERIT=acct-user
IUSE=gitea gitlab gitolite
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/redis acct-group/git
REQUIRED_USE=^^ ( gitea gitlab gitolite )
SLOT=0
_eclasses_=user-info	563da40a1a20ea1e55bbf4d149fc190d	acct-user	807e7b6a195e8f149fbe98cfe84754e3
_md5_=158c40a2d2750bca7e86f9184d867f05
