DEFINED_PHASES=install postinst preinst prerm pretend setup
DEPEND=acct-group/git
DESCRIPTION=Git repository hosting user
EAPI=7
INHERIT=acct-user
IUSE=gitea gitlab gitolite
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/redis acct-group/git
REQUIRED_USE=^^ ( gitea gitlab gitolite )
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	acct-user	61481025da4dbbd164816ffa01dac002
_md5_=08a996f379ea2689ca6936bd71066f78
