DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=7
IUSE=gitea gitlab gitolite
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/git
REQUIRED_USE=^^ ( gitea gitlab gitolite )
SLOT=0
_eclasses_=acct-user	7d59baeb06020c2fd9e5d9dbd95ba71b	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=aea23dca9504d19805a967d54b1bd986
