[Unit]
Description=GitLab @WEBSERVER_NAME@ Server
# Only start service when config/@WEBSERVER@.rb exist
ConditionFileNotEmpty=@CONF_DIR@/@WEBSERVER@.rb
Requires=redis.service
# Wants symlinks to postgresql-12.service or mysqld.service should to be added to
#   /etc/systemd/systemd/gitlabhq.target.wants
After=redis.service postgresql-12.service mysqld.service
PartOf=gitlabhq-@SLOT@.target

[Service]
User=git
WorkingDirectory=@DEST_DIR@
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-@WEBSERVER@
PIDFile=@TMP_DIR@/pids/@WEBSERVER@.pid
ExecStart=@DEST_DIR@/bin/bundle exec "@WEBSERVER_BIN@ -@WEBSERVER_C@ @CONF_DIR@/@WEBSERVER@.rb -@WEBSERVER_E@ ${RAILS_ENV}"
