DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl net-libs/nodejs postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-libs/libgit2-0.22.0 >=dev-lang/ruby-2.0[readline,ssl] >=dev-vcs/git-1.8.1.5 >=dev-vcs/gitlab-shell-2.6.3 net-misc/curl virtual/ssh ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/bundler-1.0[ruby_targets_ruby20] ) dev-vcs/git || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=GitLab is a free project and repository management application
EAPI=5
HOMEPAGE=https://github.com/gitlabhq/gitlabhq
IUSE=memcached mysql +postgres +unicorn elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RDEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl net-libs/nodejs postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-libs/libgit2-0.22.0 >=dev-lang/ruby-2.0[readline,ssl] >=dev-vcs/git-1.8.1.5 >=dev-vcs/gitlab-shell-2.6.3 net-misc/curl virtual/ssh dev-db/redis virtual/mta virtual/krb5 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=7.12
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d5d2ca1e0530d8604fb0172d9044f111
