DEFINED_PHASES=compile config configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl net-libs/nodejs postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.4[ssl] >dev-vcs/git-2.2.1 >=dev-vcs/gitlab-shell-8.3.3 >=dev-vcs/gitlab-gitaly-0.125.0 >=www-servers/gitlab-workhorse-7.0.0 app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.2.0 >=net-libs/nodejs-8.9.3 dev-libs/re2 ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] >=dev-ruby/bundler-1.0[ruby_targets_ruby24] ) dev-vcs/git ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) virtual/pkgconfig
DESCRIPTION=GitLab is a free project and repository management application
EAPI=5
HOMEPAGE=https://about.gitlab.com/gitlab-ci/
IUSE=memcached mysql +postgres +unicorn python_targets_python2_7 elibc_FreeBSD ruby_targets_ruby24 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl net-libs/nodejs postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.4[ssl] >dev-vcs/git-2.2.1 >=dev-vcs/gitlab-shell-8.3.3 >=dev-vcs/gitlab-gitaly-0.125.0 >=www-servers/gitlab-workhorse-7.0.0 app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.2.0 >=net-libs/nodejs-8.9.3 dev-libs/re2 >=dev-db/redis-2.8.0 virtual/mta virtual/krb5 ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=splitdebug
SLOT=11.4
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	java-utils-2	5f384596a963479c012fc4aef5a89a19	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=19315b17006f8174d23aecf9454f3da5
