BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/go-1.16 acct-user/gitlab-pages
DESCRIPTION=GitLab Pages daemon used to serve static websites for GitLab users
EAPI=7
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-pages
INHERIT=eutils git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-lang/go-1.16 acct-user/gitlab-pages
RESTRICT=network-sandbox
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ddeb74a710c92ba62aaa63416f63a925
