BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/go-1.18 acct-user/gitlab-pages
DESCRIPTION=GitLab Pages daemon used to serve static websites for GitLab users
EAPI=7
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-pages
INHERIT=eutils git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-lang/go-1.18 acct-user/gitlab-pages
RESTRICT=network-sandbox
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bd6f3204dbe7b8895963bb953305bf8d
