DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) net-libs/http-parser acct-user/git[gitlab] acct-group/git >=dev-lang/ruby-2.7[ssl] >=dev-vcs/gitlab-shell-13.13.0 dev-vcs/gitlab-gitaly:13.6 >=www-servers/gitlab-workhorse-8.56.0 !gitaly_git? ( >=dev-vcs/git-2.29.0[pcre,pcre-jit] ) gitaly_git? ( dev-vcs/gitlab-gitaly[gitaly_git] ) app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] >=dev-ruby/bundler-2:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GitLab is a complete DevOps platform
EAPI=5
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-foss
INHERIT=eutils ruby-ng versionator user linux-info systemd git-r3
IUSE=favicon gitaly_git kerberos mysql +postgres -puma +unicorn ruby_targets_ruby27 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) net-libs/http-parser acct-user/git[gitlab] acct-group/git >=dev-lang/ruby-2.7[ssl] >=dev-vcs/gitlab-shell-13.13.0 dev-vcs/gitlab-gitaly:13.6 >=www-servers/gitlab-workhorse-8.56.0 !gitaly_git? ( >=dev-vcs/git-2.29.0[pcre,pcre-jit] ) gitaly_git? ( dev-vcs/gitlab-gitaly[gitaly_git] ) app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 >=dev-db/redis-5.0 virtual/mta kerberos? ( app-crypt/mit-krb5 ) favicon? ( media-gfx/graphicsmagick ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=^^ ( puma unicorn ) ^^ ( mysql postgres ) || ( ruby_targets_ruby27 )
RESTRICT=network-sandbox splitdebug strip
SLOT=13.6
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7836983489012fc80b5f79a33a6b45f4
