DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.6[ssl] >=dev-vcs/git-2.25.0[pcre,pcre-jit] >=dev-vcs/gitlab-shell-13.3.0 >=dev-vcs/gitlab-gitaly-13.2.2 >=www-servers/gitlab-workhorse-8.37.0 app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] >=dev-ruby/bundler-1.17.3[ruby_targets_ruby26(-)] <dev-ruby/bundler-2[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GitLab is a free project and repository management application
EAPI=5
HOMEPAGE=https://about.gitlab.com/gitlab-ci/
IUSE=favicon memcached mysql +postgres +unicorn kerberos ruby_targets_ruby26 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.6[ssl] >=dev-vcs/git-2.25.0[pcre,pcre-jit] >=dev-vcs/gitlab-shell-13.3.0 >=dev-vcs/gitlab-gitaly-13.2.2 >=www-servers/gitlab-workhorse-8.37.0 app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 >=dev-db/redis-5.0 virtual/mta kerberos? ( app-crypt/mit-krb5 ) favicon? ( media-gfx/graphicsmagick ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=splitdebug network-sandbox
SLOT=13.2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=64f5d2459c024e06452828f9457d9941
