BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/go acct-user/gitlab-pages
DESCRIPTION=GitLab Pages daemon used to serve static websites for GitLab users
EAPI=7
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-pages
INHERIT=eutils git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/go acct-user/gitlab-pages
RESTRICT=network-sandbox
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=05c5407df61d5f8f30823583c82ca2ab
