DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.7[ssl] >=dev-vcs/gitlab-shell-13.13.0 >=dev-vcs/gitlab-gitaly-13.6.1-r1 >=www-servers/gitlab-workhorse-8.56.0 !gitaly_git? ( >=dev-vcs/git-2.29.0[pcre,pcre-jit] ) gitaly_git? ( dev-vcs/gitlab-gitaly[gitaly_git] ) app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] >=dev-ruby/bundler-2:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GitLab is a complete DevOps platform
EAPI=5
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-foss
INHERIT=eutils ruby-ng versionator user linux-info systemd git-r3
IUSE=favicon gitaly_git kerberos memcached mysql +postgres -puma +unicorn ruby_targets_ruby27 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl >=net-libs/nodejs-12 postgres? ( >=dev-db/postgresql-11 ) mysql? ( virtual/mysql ) memcached? ( net-misc/memcached ) net-libs/http-parser >=dev-lang/ruby-2.7[ssl] >=dev-vcs/gitlab-shell-13.13.0 >=dev-vcs/gitlab-gitaly-13.6.1-r1 >=www-servers/gitlab-workhorse-8.56.0 !gitaly_git? ( >=dev-vcs/git-2.29.0[pcre,pcre-jit] ) gitaly_git? ( dev-vcs/gitlab-gitaly[gitaly_git] ) app-eselect/eselect-gitlabhq net-misc/curl virtual/ssh >=sys-apps/yarn-1.15.0 dev-libs/re2 <=sys-apps/gawk-4.9999 >=dev-db/redis-5.0 virtual/mta kerberos? ( app-crypt/mit-krb5 ) favicon? ( media-gfx/graphicsmagick ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=^^ ( puma unicorn ) ^^ ( mysql postgres ) || ( ruby_targets_ruby27 )
RESTRICT=splitdebug network-sandbox
SLOT=13.6
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-ng	676004cfb6cdf3dedf1c778d56346624	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	74b223e42834adf09a2d21fe5fe13741	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=7c01b9ecdcdcd3752b04759adfd2de72
