BDEPEND==dev-ruby/rubygems-3.4* >=dev-ruby/bundler-2:2 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl dev-db/postgresql:13 net-libs/http-parser dev-python/docutils >=dev-lang/go-1.20 dev-util/cmake dev-lang/go media-libs/exiftool || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) >=acct-user/git-0-r4[gitlab] acct-group/git >=net-libs/nodejs-18.17.0 >=dev-lang/ruby-3.1.4:3.1[ssl] >=dev-vcs/gitlab-shell-14.29.0[relative_url=] pages? ( ~www-apps/gitlab-pages-16.5.0 ) !gitaly_git? ( >=dev-vcs/git-2.42.0[pcre] dev-libs/libpcre2[jit] ) net-misc/curl virtual/ssh =sys-apps/yarn-1.22* dev-libs/re2
DESCRIPTION=The gitlab and gitaly parts of the GitLab DevOps platform
EAPI=7
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-foss
INHERIT=git-r3 ruby-single systemd tmpfiles
IUSE=favicon +gitaly_git -gitlab-config kerberos -mail_room -pages -prometheus -relative_url systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl dev-db/postgresql:13 net-libs/http-parser dev-python/docutils >=dev-lang/go-1.20 dev-util/cmake dev-lang/go media-libs/exiftool || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) >=acct-user/git-0-r4[gitlab] acct-group/git >=net-libs/nodejs-18.17.0 >=dev-lang/ruby-3.1.4:3.1[ssl] >=dev-vcs/gitlab-shell-14.29.0[relative_url=] pages? ( ~www-apps/gitlab-pages-16.5.0 ) !gitaly_git? ( >=dev-vcs/git-2.42.0[pcre] dev-libs/libpcre2[jit] ) net-misc/curl virtual/ssh =sys-apps/yarn-1.22* dev-libs/re2 !www-servers/gitlab-workhorse >=dev-db/redis-6.0 virtual/mta kerberos? ( app-crypt/mit-krb5 ) favicon? ( media-gfx/graphicsmagick ) virtual/tmpfiles
RESTRICT=network-sandbox splitdebug strip
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-single	e045ee439d34b230e588900a87a11904	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2a9ae60bfd6a096a10eefe947ad0c1b5
